<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="风之舞fei的博客"><title>HEXO+github 搭建博客 | 风之舞fei</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">HEXO+github 搭建博客</h1><a id="logo" href="/.">风之舞fei</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/history/"><i class="fa fa-book"> 历史</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">HEXO+github 搭建博客</h1><div class="post-meta">Jul 9, 2019<span> | </span><span class="category"><a href="/categories/笔记/">笔记</a></span></div><div class="post-content"><p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
<a id="more"></a>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br><span class="line">hexo init blog</span><br><span class="line"><span class="built_in">cd</span> blog</span><br><span class="line">npm install</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<h3 id="一、安装"><a href="#一、安装" class="headerlink" title="一、安装"></a>一、安装</h3><h4 id="1-安装前提"><a href="#1-安装前提" class="headerlink" title="1.安装前提"></a>1.安装前提</h4><ul>
<li>Node.js</li>
<li>Git</li>
</ul>
<h4 id="2-安装Hexo"><a href="#2-安装Hexo" class="headerlink" title="2.安装Hexo"></a>2.安装Hexo</h4><p><code>$ npm install -g hexo-cli</code></p>
<h3 id="二、建站"><a href="#二、建站" class="headerlink" title="二、建站"></a>二、建站</h3><p>安装 Hexo 完成后，请执行下列命令，Hexo 将会在指定文件夹中新建所需要的文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init &lt;folder&gt;</span><br><span class="line">$ <span class="built_in">cd</span> &lt;folder&gt;</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>

<h3 id="三、配置-config-yml"><a href="#三、配置-config-yml" class="headerlink" title="三、配置 _config.yml"></a>三、配置 _config.yml</h3><h4 id="1-网站"><a href="#1-网站" class="headerlink" title="1.网站"></a>1.网站</h4><table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>title</td>
<td>网站标题</td>
</tr>
<tr>
<td>subtitle</td>
<td>网站副标题</td>
</tr>
<tr>
<td>description</td>
<td>网站描述</td>
</tr>
<tr>
<td>author</td>
<td>您的名字</td>
</tr>
<tr>
<td>language</td>
<td>网站使用的语言</td>
</tr>
<tr>
<td>timezone</td>
<td>网站时区。Hexo 默认使用您电脑的时区。时区列表。比如说：America/New_York, Japan, 和 UTC 。</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<blockquote>
<p>其中，description主要用于SEO，告诉搜索引擎一个关于您站点的简单描述，通常建议在其中包含您网站的关键词。author参数用于主题显示文章的作者。</p>
</blockquote>
<h4 id="2-网址"><a href="#2-网址" class="headerlink" title="2.网址"></a>2.网址</h4><table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>url</td>
<td>网址</td>
<td></td>
</tr>
<tr>
<td>root</td>
<td>网站根目录</td>
<td></td>
</tr>
<tr>
<td>permalink</td>
<td>文章的永久链接格式</td>
<td>:year/:month/:day/:title/</td>
</tr>
<tr>
<td>permalink_defaults</td>
<td>永久链接中各部分的默认值</td>
<td></td>
</tr>
</tbody></table>
<blockquote>
<p>如果您的网站存放在子目录中，例如 <a href="http://yoursite.com/blog，则请将您的" target="_blank" rel="noopener">http://yoursite.com/blog，则请将您的</a> url 设为 <a href="http://yoursite.com/blog" target="_blank" rel="noopener">http://yoursite.com/blog</a> 并把 root 设为 /blog/。</p>
</blockquote>
<h4 id="3-目录"><a href="#3-目录" class="headerlink" title="3.目录"></a>3.目录</h4><table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>source_dir</td>
<td>资源文件夹，这个文件夹用来存放内容。</td>
<td>source</td>
</tr>
<tr>
<td>public_dir</td>
<td>公共文件夹，这个文件夹用于存放生成的站点文件。</td>
<td>public</td>
</tr>
<tr>
<td>tag_dir</td>
<td>标签文件夹</td>
<td>tags</td>
</tr>
<tr>
<td>archive_dir</td>
<td>归档文件夹</td>
<td>archives</td>
</tr>
<tr>
<td>category_dir</td>
<td>分类文件夹</td>
<td>categories</td>
</tr>
<tr>
<td>code_dir</td>
<td>Include code 文件夹</td>
<td>downloads/code</td>
</tr>
<tr>
<td>i18n_dir</td>
<td>国际化（i18n）文件夹</td>
<td>:lang</td>
</tr>
<tr>
<td>skip_render</td>
<td>跳过指定文件的渲染，您可使用 glob 表达式来匹配路径。</td>
<td></td>
</tr>
</tbody></table>
<h3 id="四、命令"><a href="#四、命令" class="headerlink" title="四、命令"></a>四、命令</h3><h4 id="1-init-新建一个网站"><a href="#1-init-新建一个网站" class="headerlink" title="1.init 新建一个网站"></a>1.init 新建一个网站</h4><p>如果没有设置 folder ，Hexo 默认在目前的文件夹建立网站。</p>
<p><code>$ hexo init [folder]</code></p>
<h4 id="2-new-新建一篇文章"><a href="#2-new-新建一篇文章" class="headerlink" title="2.new 新建一篇文章"></a>2.new 新建一篇文章</h4><p>如果没有设置 layout 的话，默认使用 _config.yml 中的 default_layout 参数代替。</p>
<p><code>$ hexo new [layout] &lt;title&gt;</code></p>
<p>如果标题包含空格的话，请使用引号括起来。</p>
<p><code>$ hexo new &quot;post title with whitespace&quot;</code></p>
<h4 id="3-generate"><a href="#3-generate" class="headerlink" title="3.generate"></a>3.generate</h4><p>生成静态文件 <code>$ hexo generate</code></p>
<p>可简写为： <code>$ hexo g</code></p>
<table>
<thead>
<tr>
<th>选项</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>-d, –deploy</td>
<td>文件生成后立即部署网站</td>
</tr>
<tr>
<td>-w, –watch</td>
<td>监视文件变动</td>
</tr>
</tbody></table>
<h4 id="4-publish-发表草稿"><a href="#4-publish-发表草稿" class="headerlink" title="4.publish 发表草稿"></a>4.publish 发表草稿</h4><p><code>$ hexo publish [layout] &lt;filename&gt;</code></p>
<h4 id="5-server-启动服务器"><a href="#5-server-启动服务器" class="headerlink" title="5.server 启动服务器"></a>5.server 启动服务器</h4><p>默认情况下，访问网址为： <a href="http://localhost:4000/。" target="_blank" rel="noopener">http://localhost:4000/。</a></p>
<p><code>$ hexo server</code></p>
<table>
<thead>
<tr>
<th>选项</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>-p, –port</td>
<td>重设端口</td>
</tr>
<tr>
<td>-s, –static</td>
<td>只使用静态文件</td>
</tr>
<tr>
<td>-l, –log</td>
<td>启动日记记录，使用覆盖记录格式</td>
</tr>
</tbody></table>
<h4 id="6-deploy-部署网站"><a href="#6-deploy-部署网站" class="headerlink" title="6.deploy 部署网站"></a>6.deploy 部署网站</h4><p><code>$ hexo deploy</code></p>
<p>可简写为：<code>$ hexo d</code></p>
<table>
<thead>
<tr>
<th>选项</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>-g, –generate</td>
<td>部署之前预先生成静态文件</td>
</tr>
</tbody></table>
<h4 id="7-render-渲染文件"><a href="#7-render-渲染文件" class="headerlink" title="7.render 渲染文件"></a>7.render 渲染文件</h4><p><code>$ hexo render &lt;file1&gt; [file2] ...</code></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>-o, –output</td>
<td>设置输出路径</td>
</tr>
</tbody></table>
<h4 id="8-migrate-从其他博客系统迁移内容"><a href="#8-migrate-从其他博客系统迁移内容" class="headerlink" title="8.migrate 从其他博客系统迁移内容"></a>8.migrate 从其他博客系统迁移内容</h4><p><code>$ hexo migrate &lt;type&gt;</code></p>
<h4 id="9-clean-清除缓存文件-db-json-和已生成的静态文件-public"><a href="#9-clean-清除缓存文件-db-json-和已生成的静态文件-public" class="headerlink" title="9.clean 清除缓存文件 (db.json) 和已生成的静态文件 (public)"></a>9.clean 清除缓存文件 (db.json) 和已生成的静态文件 (public)</h4><p><code>$ hexo clean</code></p>
<p>在某些情况（尤其是更换主题后），如果发现您对站点的更改无论如何也不生效，您可能需要运行该命令。</p>
<h4 id="10-list-列出网站资料"><a href="#10-list-列出网站资料" class="headerlink" title="10.list 列出网站资料"></a>10.list 列出网站资料</h4><p><code>$ hexo list &lt;type&gt;</code></p>
<h4 id="11-version-显示-Hexo-版本"><a href="#11-version-显示-Hexo-版本" class="headerlink" title="11.version 显示 Hexo 版本"></a>11.version 显示 Hexo 版本</h4><p><code>$ hexo version</code></p>
</div><iframe src="/donate/?AliPayQR=/img/AliPayQR.jpg&amp;WeChatQR=/img/WeChatQR.jpg&amp;GitHub=null&amp;BTCQR=null&amp;BTCKEY=null&amp;PayPal=null" style="overflow-x:hidden; overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;" frameborder="0" scrolling="no"></iframe><div class="tags"><a href="/tags/hexo/">hexo</a></div><div class="post-nav"><a class="pre" href="/2019/07/31/maupassant/">HEXO maupassant 主题使用方法</a><a class="next" href="/2019/07/08/hello-world/">Hello World</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/插件/">插件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/笔记/">笔记</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/插件/" style="font-size: 15px;">插件</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/Test/" style="font-size: 15px;">Test</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/08/20/meta/">HTML <meta> 标签</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/20/fastClick/">FastClick的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/31/maupassant/">HEXO maupassant 主题使用方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/09/hexo/">HEXO+github 搭建博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/08/hello-world/">Hello World</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.baidu.com/" title="百度baidu" target="_blank">百度baidu</a><ul></ul><a href="https://www.cnblogs.com/shisufei/" title="我的博客园" target="_blank">我的博客园</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">风之舞fei.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" color="100,99,98" opacity="0.7" zindex="-1" count="150" src="//lib.baomitu.com/canvas-nest.js/2.0.4/canvas-nest.umd.js"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>