<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="风之舞fei的博客"><title>live-server —— VSCode如何在localhost运行项目？ | 风之舞fei</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">live-server —— VSCode如何在localhost运行项目？</h1><a id="logo" href="/.">风之舞fei</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/history/"><i class="fa fa-book"> 历史</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">live-server —— VSCode如何在localhost运行项目？</h1><div class="post-meta">May 19, 2020<span> | </span><span class="category"><a href="/categories/插件/">插件</a></span></div><div class="post-content"><p>This is a little development server with live reload capability. Use it for hacking your HTML/JavaScript/CSS files, but not for deploying the final site.<br>这是一个具有实时重新加载功能的小型开发服务器。用它来破解你的HTML/JavaScript/CSS文件，但不是用来部署最终的站点的。</p>
<a id="more"></a>
<h3 id="为什么要使用live-server"><a href="#为什么要使用live-server" class="headerlink" title="为什么要使用live-server?"></a>为什么要使用live-server?</h3><ul>
<li><p>AJAX requests don’t work with the file:// protocol due to security restrictions, i.e. you need a server if your site fetches content through JavaScript.<br>出于安全限制，AJAX请求不能运行在<code>file://</code> 协议下，即：如果你的站点通过JavaScript获取内容，那么你需要一个服务器。</p>
</li>
<li><p>Having the page reload automatically after changes to files can accelerate development.<br>在文件更改后自动重新加载页面可以加速开发。</p>
</li>
<li><p>You don’t need to install any browser plugins or manually add code snippets to your pages for the reload functionality to work.<br>这样你就不需要安装任何浏览器插件或者手动地在你的页面中添加代码片段使重新加载功能工作。</p>
</li>
<li><p>If you don’t want/need the live reload, you should probably use something even simpler, like the following Python-based one-liner: <code>python -m SimpleHTTPServer</code>.<br>如果你不想或者不需要实时重新加载，你可能应该使用更简单的方法，比如下面的基于Python的单行程序：<code>python -m SimpleHTTPServer</code>。</p>
</li>
</ul>
<h3 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h3><h4 id="1-安装"><a href="#1-安装" class="headerlink" title="1. 安装"></a>1. 安装</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 1.npm 安装</span><br><span class="line"><span class="meta">$</span><span class="bash"> npm install -g live-server</span></span><br><span class="line"></span><br><span class="line">// 2.git 安装</span><br><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">clone</span> https://github.com/tapio/live-server</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> live-server</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> npm install <span class="comment"># Local dependencies if you want to hack</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> npm install -g <span class="comment"># Install globally</span></span></span><br></pre></td></tr></table></figure>

<h4 id="2-运行"><a href="#2-运行" class="headerlink" title="2. 运行"></a>2. 运行</h4><figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ live-<span class="keyword">server</span></span><br></pre></td></tr></table></figure>

<h4 id="3-命令行的使用"><a href="#3-命令行的使用" class="headerlink" title="3. 命令行的使用"></a>3. 命令行的使用</h4><ul>
<li><code>--port=NUMBER</code>：选择要使用的端口，默认：PORT env var 或 8080</li>
<li><code>--host=ADDRESS</code>：选择要绑定的主机地址，默认：IP env var 或 0.0.0.0（“任意地址”）</li>
<li><code>--no-browser</code>：禁止自动启动web浏览器</li>
<li><code>--browser=BROWSER</code>：指定要使用的浏览器，而不是系统默认值</li>
<li><code>--quiet | -q</code>：停止日志记录</li>
<li><code>--verbose | -V</code>：更多的日志记录(记录所有请求，显示所有监听的IPv4接口，等等)</li>
<li><code>--open=PATH</code>：启动浏览器到PATH而不是服务器根目录</li>
<li><code>--watch=PATH</code>：逗号分隔的路径字符串，用于专门监视更改(默认:监视所有内容)</li>
<li><code>--ignore=PATH</code>：要忽略的以逗号分隔的路径字符串(任何匹配兼容的定义)</li>
<li><code>--ignorePattern=RGXP</code>：要忽略的文件的正则表达式(即.*.jade)(不符合则忽略)</li>
<li><code>--no-css-inject</code>：CSS改变时重载页面，而不是注入改变的CSS</li>
<li><code>--middleware=PATH</code>：导出要添加的中间件功能的.js文件的路径;可以是一个没有路径或扩展名来引用中间件文件夹中的绑定中间件的名称</li>
<li><code>--entry-file=PATH</code>：服务这个文件(相对于服务器根目录)来代替丢失的文件(对于单个页面应用程序很有用)</li>
<li><code>--mount=ROUTE:PATH</code>：在已定义的路由下提供路径内容(可能有多个定义)</li>
<li><code>--spa</code>：translate requests from /abc to /#/abc (handy for Single Page Apps)</li>
<li><code>--wait=MILLISECONDS</code>：(默认100ms)等待所有更改，然后重新加载</li>
<li><code>--htpasswd=PATH</code>：启用http-auth，期待位于PATH的htpasswd文件</li>
<li><code>--cors</code>：为任何源启用CORS(反映请求源，支持带凭据的请求)</li>
<li><code>--https=PATH</code>：到HTTPS配置模块的路径</li>
<li><code>--https-module=MODULE_NAME</code>：自定义HTTPS模块(例如spdy)</li>
<li><code>--proxy=ROUTE:URL</code>：代理所有路由到URL的请求</li>
<li><code>--help | -h</code>：显示简洁的用法提示并退出</li>
<li><code>--version | -v</code>：显示版本信息并退出</li>
</ul>
<h5 id="Default-options-默认选项："><a href="#Default-options-默认选项：" class="headerlink" title="Default options 默认选项："></a>Default options 默认选项：</h5><ul>
<li>如果文件~/.live-server.json存在，它将被加载并作为命令行上的live-server的默认选项使用。有关选项名称，请参阅“Usage from node”</li>
</ul>
<h4 id="4-Usage-from-node"><a href="#4-Usage-from-node" class="headerlink" title="4.Usage from node"></a>4.Usage from node</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> liveServer = <span class="built_in">require</span>(<span class="string">"live-server"</span>);</span><br><span class="line"> </span><br><span class="line"><span class="keyword">var</span> params = &#123;</span><br><span class="line">    port: <span class="number">8181</span>, <span class="comment">// Set the server port. Defaults to 8080.</span></span><br><span class="line">    host: <span class="string">"0.0.0.0"</span>, <span class="comment">// Set the address to bind to. Defaults to 0.0.0.0 or process.env.IP.</span></span><br><span class="line">    root: <span class="string">"/public"</span>, <span class="comment">// Set root directory that's being served. Defaults to cwd.</span></span><br><span class="line">    open: <span class="literal">false</span>, <span class="comment">// When false, it won't load your browser by default.</span></span><br><span class="line">    ignore: <span class="string">'scss,my/templates'</span>, <span class="comment">// comma-separated string for paths to ignore</span></span><br><span class="line">    file: <span class="string">"index.html"</span>, <span class="comment">// When set, serve this file (server root relative) for every 404 (useful for single-page applications)</span></span><br><span class="line">    wait: <span class="number">1000</span>, <span class="comment">// Waits for all changes, before reloading. Defaults to 0 sec.</span></span><br><span class="line">    mount: [[<span class="string">'/components'</span>, <span class="string">'./node_modules'</span>]], <span class="comment">// Mount a directory to a route.</span></span><br><span class="line">    logLevel: <span class="number">2</span>, <span class="comment">// 0 = errors only, 1 = some, 2 = lots</span></span><br><span class="line">    middleware: [<span class="function"><span class="keyword">function</span>(<span class="params">req, res, next</span>) </span>&#123; next(); &#125;] <span class="comment">// Takes an array of Connect-compatible middleware that are injected into the server middleware stack</span></span><br><span class="line">&#125;;</span><br><span class="line">liveServer.start(params);</span><br></pre></td></tr></table></figure>

<h4 id="5-HTTPS"><a href="#5-HTTPS" class="headerlink" title="5.HTTPS"></a>5.HTTPS</h4><ul>
<li><p>为了启用HTTPS支持，您需要创建一个配置模块。模块必须导出一个用于配置HTTPS服务器的对象。这些键与tls.createServer选项中的键相同。</p>
</li>
<li><p>例如：</p>
</li>
</ul>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var fs = require(<span class="string">"fs"</span>);</span><br><span class="line"> </span><br><span class="line">module.exports = &#123;</span><br><span class="line"><span class="symbol">    cert:</span> fs.readFileSync(__dirname + <span class="string">"/server.cert"</span>),</span><br><span class="line"><span class="symbol">    key:</span> fs.readFileSync(__dirname + <span class="string">"/server.key"</span>),</span><br><span class="line"><span class="symbol">    passphrase:</span> <span class="string">"12345"</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ul>
<li>如果使用node API，还可以直接传递一个配置对象，而不是传递到模块的路径。</li>
</ul>
<h4 id="6-HTTP-2"><a href="#6-HTTP-2" class="headerlink" title="6.HTTP/2"></a>6.HTTP/2</h4><ul>
<li><p>要获得HTTP/2支持，可以通过——HTTPS -module CLI参数(Node.js脚本的httpsModule选项)提供一个定制的HTTPS模块。一定要先安装模块。浏览器不支持HTTP/2未加密模式，因此live-server不支持。看到这个问题，我可以使用页面上的HTTP/2的更多细节。</p>
</li>
<li><p>For example from CLI(bash)：</p>
</li>
</ul>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">live-server <span class="string">\</span></span><br><span class="line">	--https=path/<span class="keyword">to</span>/https.conf.js <span class="string">\</span></span><br><span class="line">	--https-<span class="built_in">module</span>=spdy <span class="string">\</span></span><br><span class="line">	my-app-folder/</span><br></pre></td></tr></table></figure>

<h4 id="7-故障排除"><a href="#7-故障排除" class="headerlink" title="7.故障排除"></a>7.故障排除</h4><ul>
<li><p>修改时未重新加载：<br>打开浏览器控制台:顶部应该有一条消息，说明启用了live reload。注意，您需要一个支持WebSockets的浏览器。如果有错误，处理它们。如果它仍然不工作，提出一个问题。</p>
</li>
<li><p>错误：watch ENOSPC：<br><a href="https://stackoverflow.com/questions/22475849/node-js-what-is-enospc-error-and-how-to-solve/32600959#32600959" target="_blank" rel="noopener">https://stackoverflow.com/questions/22475849/node-js-what-is-enospc-error-and-how-to-solve/32600959#32600959</a></p>
</li>
<li><p>重新加载工作，但更改丢失或过时<br>尝试使用<code>--wait=MS</code>选项。其中MS是在发出重载之前等待的时间(以毫秒为单位)。</p>
</li>
</ul>
<h3 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h3><h4 id="1-安装-1"><a href="#1-安装-1" class="headerlink" title="1. 安装"></a>1. 安装</h4><p>在vscode中安装Live Server插件。</p>
<h4 id="2-运行-1"><a href="#2-运行-1" class="headerlink" title="2. 运行"></a>2. 运行</h4><p>安装成功后，点击vscode右下角的Go Live标志。</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li>Live Server：<a href="https://www.npmjs.com/package/live-server" target="_blank" rel="noopener">https://www.npmjs.com/package/live-server</a></li>
</ul>
</div><iframe src="/donate/?AliPayQR=/img/AliPayQR.jpg&amp;WeChatQR=/img/WeChatQR.jpg&amp;GitHub=null&amp;BTCQR=null&amp;BTCKEY=null&amp;PayPal=null" style="overflow-x:hidden; overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;" frameborder="0" scrolling="no"></iframe><div class="tags"><a href="/tags/前端/">前端</a><a href="/tags/插件/">插件</a><a href="/tags/工具/">工具</a><a href="/tags/VSCode/">VSCode</a></div><div class="post-nav"><a class="next" href="/2020/05/14/MutationObserver/">MutationObserver</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/插件/">插件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/笔记/">笔记</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/Web-API-接口/" style="font-size: 15px;">Web API 接口</a> <a href="/tags/插件/" style="font-size: 15px;">插件</a> <a href="/tags/工具/" style="font-size: 15px;">工具</a> <a href="/tags/VSCode/" style="font-size: 15px;">VSCode</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/笔记/" style="font-size: 15px;">笔记</a> <a href="/tags/Vue/" style="font-size: 15px;">Vue</a> <a href="/tags/ElementUI/" style="font-size: 15px;">ElementUI</a> <a href="/tags/组件/" style="font-size: 15px;">组件</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/05/19/live-server/">live-server —— VSCode如何在localhost运行项目？</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/14/MutationObserver/">MutationObserver</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/08/wangEditor/">富文本编辑器wangEditor在Vue中的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/05/elementUI-timePicker/">elementUI 时间选择器组件二次封装</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/20/meta/">HTML <meta> 标签</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/20/fastClick/">FastClick的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/31/maupassant/">HEXO maupassant 主题使用方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/09/hexo/">HEXO+github 搭建博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/08/hello-world/">Hello World</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.baidu.com/" title="百度baidu" target="_blank">百度baidu</a><ul></ul><a href="https://www.cnblogs.com/shisufei/" title="我的博客园" target="_blank">我的博客园</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">风之舞fei.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" color="100,99,98" opacity="0.7" zindex="-1" count="150" src="//lib.baomitu.com/canvas-nest.js/2.0.4/canvas-nest.umd.js"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>