<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="风之舞fei的博客"><title>FastClick的使用 | 风之舞fei</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">FastClick的使用</h1><a id="logo" href="/.">风之舞fei</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/history/"><i class="fa fa-book"> 历史</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">FastClick的使用</h1><div class="post-meta">Aug 20, 2019<span> | </span><span class="category"><a href="/categories/插件/">插件</a></span></div><div class="post-content"><p>移动设备上的浏览器默认会在用户点击屏幕大约延迟300毫秒后才会触发点击事件，这是为了检查用户是否在做双击。为了能够立即响应用户的点击事件，才有了FastClick。</p>
<a id="more"></a>

<blockquote>
<p>mobile browsers will wait approximately 300ms from the time that you tap the button to fire the click event. The reason for this is that the browser is waiting to see if you are actually performing a double tap.</p>
</blockquote>
<h3 id="FastClick的使用"><a href="#FastClick的使用" class="headerlink" title="FastClick的使用"></a>FastClick的使用</h3><h4 id="一、安装"><a href="#一、安装" class="headerlink" title="一、安装"></a>一、安装</h4><p>安装fastclick可以使用npm，Component和Bower。另外也提供了Ruby版的gem fastclick-rails以及.NET提供了NuGet package。例：</p>
<p>1.在页面引入fastclick js文件：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">'application/javascript'</span> <span class="attr">src</span>=<span class="string">'/path/to/fastclick.js'</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>2.使用npm安装</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="keyword">install</span> fastclick</span><br></pre></td></tr></table></figure>

<h4 id="二、初始化FastClick实例"><a href="#二、初始化FastClick实例" class="headerlink" title="二、初始化FastClick实例"></a>二、初始化FastClick实例</h4><p>初始化FastClick实例建议在页面的DOM文档加载完成后。</p>
<ol>
<li>纯Javascript版</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="string">'addEventListener'</span> <span class="keyword">in</span> <span class="built_in">document</span>) &#123;</span><br><span class="line">    <span class="built_in">document</span>.addEventListener(<span class="string">'DOMContentLoaded'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        FastClick.attach(<span class="built_in">document</span>.body);</span><br><span class="line">    &#125;, <span class="literal">false</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>jQuery版</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    FastClick.attach(<span class="built_in">document</span>.body);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>类似Common JS的模块系统方式</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> attachFastClick = <span class="built_in">require</span>(<span class="string">'fastclick'</span>);</span><br><span class="line">attachFastClick(<span class="built_in">document</span>.body);</span><br></pre></td></tr></table></figure>

<p>调用require(‘fastclick’)会返回FastClick.attach函数。</p>
<h4 id="3-使用needsclick过滤特定的元素"><a href="#3-使用needsclick过滤特定的元素" class="headerlink" title="3.使用needsclick过滤特定的元素"></a>3.使用needsclick过滤特定的元素</h4><p>如果页面上有一些特定的元素不需要使用fastclick来立刻触发点击事件，可以在元素的class上添加needsclick:</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a <span class="keyword">class</span>=<span class="string">"needsclick"</span>&gt;Ignored <span class="keyword">by</span> FastClick&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<h3 id="兼容性"><a href="#兼容性" class="headerlink" title="兼容性"></a>兼容性</h3><p>该库已作为FT Web App的一部分进行部署，并在以下移动浏览器上进行了测试：</p>
<ul>
<li>iOS 3及更高版本的Mobile Safari</li>
<li>适用于iOS 5及更高版本的Chrome</li>
<li>Android上的Chrome（ICS）</li>
<li>Opera Mobile 11.5及更高版本</li>
<li>自Android 2以来的Android浏览器</li>
<li>PlayBook OS 1及以上版本</li>
</ul>
<h3 id="不需要使用FastClick的情况"><a href="#不需要使用FastClick的情况" class="headerlink" title="不需要使用FastClick的情况"></a>不需要使用FastClick的情况</h3><p>以下这几种情况是不需要使用FastClick：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta <span class="attribute">name</span>=<span class="string">"viewport"</span> <span class="attribute">content</span>=<span class="string">"width=device-width, initial-scale=1"</span>&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>FastClick不会对PC浏览器添加监听事件</li>
<li>Android版Chrome 32+浏览器，如果设置viewport meta的值为width=device-width，这种情况下浏览器会马上出发点击事件，不会延迟300毫秒。</li>
<li>所有版本的Android Chrome浏览器，如果设置viewport meta的值有user-scalable=no，浏览器也是会马上出发点击事件。但请注意，user-scalable=no还会禁用缩放缩放，这可能是一种可访问性问题。</li>
<li>IE11+浏览器设置了css的属性touch-action: manipulation，它会在某些标签（a，button等）禁止双击事件，IE10的为-ms-touch-action: manipulation</li>
</ul>
</div><iframe src="/donate/?AliPayQR=/img/AliPayQR.jpg&amp;WeChatQR=/img/WeChatQR.jpg&amp;GitHub=null&amp;BTCQR=null&amp;BTCKEY=null&amp;PayPal=null" style="overflow-x:hidden; overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;" frameborder="0" scrolling="no"></iframe><div class="tags"><a href="/tags/插件/">插件</a></div><div class="post-nav"><a class="pre" href="/2019/08/20/meta/">HTML &lt;meta&gt; 标签</a><a class="next" href="/2019/07/31/maupassant/">HEXO maupassant 主题使用方法</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/插件/">插件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/笔记/">笔记</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/工具/" style="font-size: 15px;">工具</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/笔记/" style="font-size: 15px;">笔记</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/插件/" style="font-size: 15px;">插件</a> <a href="/tags/Web-API-接口/" style="font-size: 15px;">Web API 接口</a> <a href="/tags/VSCode/" style="font-size: 15px;">VSCode</a> <a href="/tags/javaScript/" style="font-size: 15px;">javaScript</a> <a href="/tags/Vue/" style="font-size: 15px;">Vue</a> <a href="/tags/ElementUI/" style="font-size: 15px;">ElementUI</a> <a href="/tags/组件/" style="font-size: 15px;">组件</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/06/04/this/">关于JS中函数内部this的指向</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/19/live-server/">live-server —— VSCode如何在localhost运行项目？</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/14/MutationObserver/">MutationObserver</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/08/wangEditor/">富文本编辑器wangEditor在Vue中的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/05/elementUI-timePicker/">elementUI 时间选择器组件二次封装</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/20/meta/">HTML <meta> 标签</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/20/fastClick/">FastClick的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/31/maupassant/">HEXO maupassant 主题使用方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/09/hexo/">HEXO+github 搭建博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/08/hello-world/">Hello World</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.baidu.com/" title="百度baidu" target="_blank">百度baidu</a><ul></ul><a href="https://www.cnblogs.com/shisufei/" title="我的博客园" target="_blank">我的博客园</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">风之舞fei.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" color="100,99,98" opacity="0.7" zindex="-1" count="150" src="//lib.baomitu.com/canvas-nest.js/2.0.4/canvas-nest.umd.js"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>