<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="风之舞fei的博客"><title>nvm避坑指南 | 风之舞fei</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">nvm避坑指南</h1><a id="logo" href="/.">风之舞fei</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/history/"><i class="fa fa-book"> 历史</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">nvm避坑指南</h1><div class="post-meta">Jul 7, 2020</div><div class="post-content"><p>使用场景：比如我们手上同时在做好几个项目，这些项目的需求都不太一样，导致了这些个项目需要依赖的nodejs版本也不同，这种情况下，我们就可以通过nvm来切换nodejs的版本，而不需要频繁地下载/卸载不同版本的nodejs来满足当前项目的要求</p>
<a id="more"></a>

<h2 id="nvm"><a href="#nvm" class="headerlink" title="nvm"></a>nvm</h2><ul>
<li><p>node version manager（node版本管理工具）</p>
</li>
<li><p>通过将多个node 版本安装在指定路径，然后通过 nvm 命令切换时，就会切换我们环境变量中 node 命令指定的实际执行的软件路径。</p>
</li>
<li><p>使用场景：比如我们手上同时在做好几个项目，这些项目的需求都不太一样，导致了这些个项目需要依赖的nodejs版本也不同，这种情况下，我们就可以通过nvm来切换nodejs的版本，而不需要频繁地下载/卸载不同版本的nodejs来满足当前项目的要求</p>
</li>
</ul>
<h3 id="windows系统下的nvm-安装"><a href="#windows系统下的nvm-安装" class="headerlink" title="windows系统下的nvm 安装"></a>windows系统下的nvm 安装</h3><h4 id="1-下载"><a href="#1-下载" class="headerlink" title="1. 下载"></a>1. 下载</h4><ul>
<li>链接：<a href="https://github.com/coreybutler/nvm-windows/releases" target="_blank" rel="noopener">https://github.com/coreybutler/nvm-windows/releases</a></li>
</ul>
<p><strong>可下载以下版本：</strong></p>
<ul>
<li><p>nvm-noinstall.zip：绿色免安装版，但使用时需要进行配置。</p>
</li>
<li><p>nvm-setup.zip：安装版，推荐使用</p>
</li>
</ul>
<h4 id="2-安装（nvm-setup"><a href="#2-安装（nvm-setup" class="headerlink" title="2. 安装（nvm-setup)"></a>2. 安装（nvm-setup)</h4><ol>
<li><p>双击解压后的文件<code>nvm-setup.exe</code></p>
<p><img src="https://upload-images.jianshu.io/upload_images/3143447-18dde214f03c838c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
</li>
<li><p>选择nvm安装路径</p>
</li>
</ol>
<p><img src="https://upload-images.jianshu.io/upload_images/3143447-0dfa65a973b0b292.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><strong>遇坑警告！！！！！</strong></p>
<blockquote>
<p>这里我一开始选择的路径为 <code>C:\Program Files\nvm</code><br>在安装完成后，执行 <code>nvm use 14.5.0</code> 的时候，出现了：<br><code>exit code 1:‘D:\Program’ #%$#^%$^%&amp;%&amp;@#</code><br>的问题（后面这些符号表示当时报错时候的乱码……）<br>查阅了一些前人的经验后得知，问题的原因是<code>Program Files</code> 这个文件名中含有空格@_@<br>所以，各位在选择文件夹的时候，需要注意，文件夹名<strong>不要出现</strong> <code>中文</code> 和 <code>空格</code>。</p>
</blockquote>
<ol start="3">
<li>选择nodeks安装路径</li>
</ol>
<p><img src="https://upload-images.jianshu.io/upload_images/3143447-9a0e3eb6f1dc00c1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<ol start="4">
<li>确认安装</li>
</ol>
<p><img src="https://upload-images.jianshu.io/upload_images/3143447-720b87d16f85a331.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>5.检查是否安装成功</p>
<p>打开CMD，输入<code>nvm</code>，安装成功则会如下图所示，它会显示出当前nvm版本以及nvm的命令：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3143447-b159a5689f1001da.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h4 id="3-使用nvm"><a href="#3-使用nvm" class="headerlink" title="3. 使用nvm"></a>3. 使用nvm</h4><ol>
<li>nvm list 命令 - 显示版本列表</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nvm <span class="built_in">list</span> <span class="comment">// 显示已安装的版本（同 nvm list installed）</span></span><br><span class="line">nvm <span class="built_in">list</span> installed <span class="comment">// 显示已安装的版本</span></span><br><span class="line">nvm <span class="built_in">list</span> available <span class="comment">// 显示所有可以下载的版本</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>nvm install 命令 - 安装指定版本nodejs</li>
</ol>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nvm install <span class="number">14.5</span>.<span class="number">0</span> // 安装<span class="number">14.5</span>.<span class="number">0</span>版本<span class="keyword">node</span><span class="title"></span></span><br><span class="line"><span class="title">nvm</span> install latest // 安装最新版本<span class="keyword">node</span><span class="title"></span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>nvm use 命令 - 使用指定版本node</li>
</ol>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvm use <span class="number">14.5</span>.<span class="number">0</span> // 使用<span class="number">14.5</span>.<span class="number">0</span>版本<span class="keyword">node</span><span class="title"></span></span><br></pre></td></tr></table></figure>

<ol start="4">
<li>nvm uninstall 命令 - 卸载指定版本 node</li>
</ol>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvm uninstall <span class="number">14.5</span>.<span class="number">0</span> // 卸载<span class="number">14.5</span>.<span class="number">0</span>版本<span class="keyword">node</span><span class="title"></span></span><br></pre></td></tr></table></figure>

<p><strong>遇坑警告！！！！！</strong></p>
<blockquote>
<p>在运行<code>nvm install</code> 的时候，有可能会出现无权限安装的问题，如果遇到此问题，请 <code>以管理员身份运行</code> cmd。</p>
</blockquote>
<h4 id="4-其他命令"><a href="#4-其他命令" class="headerlink" title="4. 其他命令"></a>4. 其他命令</h4><ol>
<li><p><code>nvm arch</code> ：显示node是运行在32位还是64位系统上的</p>
</li>
<li><p><code>nvm on</code> ：开启nodejs版本管理</p>
</li>
<li><p><code>nvm off</code> ：关闭nodejs版本管理</p>
</li>
<li><p><code>nvm proxy [url]</code> ：设置下载代理。不加可选参数url，显示当前代理。将url设置为none则移除代理。</p>
</li>
<li><p><code>nvm node_mirror [url]</code> ：设置node镜像。默认是<a href="https://nodejs.org/dist/。如果不写url，则使用默认url。设置后可至安装目录settings.txt文件查看，也可直接在该文件操作。" target="_blank" rel="noopener">https://nodejs.org/dist/。如果不写url，则使用默认url。设置后可至安装目录settings.txt文件查看，也可直接在该文件操作。</a></p>
</li>
<li><p><code>nvm npm_mirror [url]</code> ：设置npm镜像。<a href="https://github.com/npm/cli/archive/。如果不写url，则使用默认url。设置后可至安装目录settings.txt文件查看，也可直接在该文件操作。" target="_blank" rel="noopener">https://github.com/npm/cli/archive/。如果不写url，则使用默认url。设置后可至安装目录settings.txt文件查看，也可直接在该文件操作。</a></p>
</li>
<li><p><code>nvm root [path]</code> ：设置存储不同版本node的目录。如果未设置，默认使用当前目录。</p>
</li>
<li><p><code>nvm version</code> ：显示nvm版本。version可简化为v。</p>
</li>
</ol>
</div><iframe src="/donate/?AliPayQR=/img/AliPayQR.jpg&amp;WeChatQR=/img/WeChatQR.jpg&amp;GitHub=null&amp;BTCQR=null&amp;BTCKEY=null&amp;PayPal=null" style="overflow-x:hidden; overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;" frameborder="0" scrolling="no"></iframe><div class="tags"><a href="/tags/前端/">前端</a><a href="/tags/NodeJS/">NodeJS</a></div><div class="post-nav"><a class="next" href="/2020/06/04/this/">关于JS中函数内部this的指向</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/插件/">插件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/笔记/">笔记</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/VSCode/" style="font-size: 15px;">VSCode</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/笔记/" style="font-size: 15px;">笔记</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/插件/" style="font-size: 15px;">插件</a> <a href="/tags/工具/" style="font-size: 15px;">工具</a> <a href="/tags/Web-API-接口/" style="font-size: 15px;">Web API 接口</a> <a href="/tags/NodeJS/" style="font-size: 15px;">NodeJS</a> <a href="/tags/javaScript/" style="font-size: 15px;">javaScript</a> <a href="/tags/Vue/" style="font-size: 15px;">Vue</a> <a href="/tags/ElementUI/" style="font-size: 15px;">ElementUI</a> <a href="/tags/组件/" style="font-size: 15px;">组件</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/07/07/nvm/">nvm避坑指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/04/this/">关于JS中函数内部this的指向</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/19/live-server/">live-server —— VSCode如何在localhost运行项目？</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/14/MutationObserver/">MutationObserver</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/08/wangEditor/">富文本编辑器wangEditor在Vue中的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/05/elementUI-timePicker/">elementUI 时间选择器组件二次封装</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/20/meta/">HTML <meta> 标签</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/20/fastClick/">FastClick的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/31/maupassant/">HEXO maupassant 主题使用方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/09/hexo/">HEXO+github 搭建博客</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.baidu.com/" title="百度baidu" target="_blank">百度baidu</a><ul></ul><a href="https://www.cnblogs.com/shisufei/" title="我的博客园" target="_blank">我的博客园</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">风之舞fei.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" color="100,99,98" opacity="0.7" zindex="-1" count="150" src="//lib.baomitu.com/canvas-nest.js/2.0.4/canvas-nest.umd.js"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>